# tests_generator

./: .gitignore  TestsGenerator.csproj  TestsGenerator.sln  TestsGenerator.sln.DotSettings  readme.md
Extensions/: CreateQuestionViewModelExtensions.cs  ListExtensions.cs  QuestionExtensions.cs  StringExtensions.cs
Models/: Question.cs  Test.cs
Models/DataLayer/: EntityRepository.cs  IEntityRepository.cs  ITestRepository.cs  TestRepository.cs
Models/Factory/: MainWindowViewModelFactory.cs
Models/Processing/: ITestCreator.cs  TestCreator.cs  TestParser.cs
TestsGenerator.Core/: TestsGenerator.Core.csproj
TestsGenerator.Core/Extensions/: PassingTestViewModelExtensions.cs  StringExtensions.cs
TestsGenerator.Core/Models/Factory/: IMainWindowViewModelFactory.cs  MainWindowViewModelFactory.cs
TestsGenerator.Core/Models/FileSystem/: FileChooser.cs  FileReader.cs
TestsGenerator.Core/Models/Processing/: ITestParser.cs  TestCreator.cs
TestsGenerator.Core/Utilities/: AnswersChecker.cs  ColorHelper.cs  ProjectServicesProvider.cs
TestsGenerator.Core/ViewModels/: MainWindowViewModel.cs
TestsGenerator.Core/ViewModels/Commands/: RelayCommand.cs
TestsGenerator.Core/Views/: App.xaml  App.xaml.cs  MainWindow.Events.xaml.cs
TestsGenerator.DataLayer/: EntityRepository.cs  IEntityRepository.cs  ITestRepository.cs  TestRepository.cs  TestsGenerator.DataLayer.csproj
TestsGenerator.Models/: Answer.cs  Question.cs  TestsGenerator.Models.csproj
Utilities/: AnswersChecker.cs  ProjectServicesProvider.cs  TestQuestionsRandomizer.cs
ViewModels/: AnswerViewModel.cs  CreateAnswerViewModel.cs  CreateQuestionViewModel.cs  CreateTestViewModel.cs  MainWindowViewModel.cs  PassingTestViewModel.cs  QuestionViewModel.cs  TestsWindowViewModel.cs  ViewModelBase.cs
ViewModels/Factory/: IMainWindowViewModelFactory.cs  MainWindowViewModelFactory.cs
Views/: App.xaml.cs  MainWindow.Events.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
